@media (max-width: 575px) {

  .page-header{
    position: relative;
    i{
      color: #ffffff;
      position: absolute;
      top: 35px;
      right: 50px;
      font-size: 20px;
      cursor: pointer;
    }
  }
  .header-logo{
    text-align: center;
    padding: 30px;
    font-size: 3rem;
  }
  .header-nav{
    text-align: center;
    ul{
      li{
        padding: 10px;
      }
      padding-bottom: 15px;
    }
  }
  .intro-section{
    position: relative;
    min-height: 105vh;
    .intro-heading{
      text-align: center;
      padding-top: 15px;
      margin: 0 auto;
    }
    .intro-text{
      text-align: justify;
      max-width: 90vw;
      margin: 0 auto;
    }
    .intro-button{
      margin-left: calc(50vw - 51px);
    }
    .intro-img{
      width: 500px;
      height: 500px;
      bottom: -88px;
      right: 0;
    }
    .media-container{
      display: flex;
      justify-content: center;
    }
  }

  .service-section{
    .service-image{
      display: none;
    }
    .service-boxes{
      .service-box{
        margin: 0 auto;
        max-width: 288px;
        text-align: center;
      }
    }
  }

  .portfolio-section{
    .portfolios-container{
      justify-content: center;
      div{
        width: 95vw;
        height: 95vw;
      }
    }
  }

  .pricing-section{
    .pricing-container{
      flex-direction: column;
      align-items: center;
      .pricing-box{
        width: 299px;
        height: 377px;
        margin-bottom: 30px;
      }
    }
  }

  form{
    label:nth-of-type(1){
      display: flex;
      flex-direction: column;
      input{
        width: 100%;
      }
    }
  }

  footer{
    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      .media-container{
        padding-top: 15px;
      }
    }
  }
}

@media (min-width: 576px) {
  .page-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    i{
      display: none;
    }
  }
  .header-nav{
    display: block;
    ul{
      display: flex;
      a{
        padding-left: 20px;
      }
    }
  }

  .intro-section{
    padding-top: 50px;
    padding-left: calc(40% - 200px);
    min-height: 800px;
    .intro-heading{
      text-align: left;
    }
    .intro-text{
      text-align: left;
      max-width: 435px;
    }
    .intro-img{
      width: 750px;
      height: 750px;
      bottom: -131px;
      right: 0;
    }
  }

  .service-section{
    .service-image{
      display: none;
    }
    .service-boxes{
      .service-box{
        margin: 0 auto;
        max-width: 288px;
        text-align: center;
      }
    }

  }

  .portfolio-section{
    .portfolios-container{
      justify-content: center;
      div{
        width: 50vw;
        height: 50vw;
      }
    }
  }

  .pricing-section{
    .pricing-container{
      flex-direction: column;
      align-items: center;
      .pricing-box{
        margin-bottom: 30px;
        width: 400px;
        height: 500px;
      }
    }
  }

  form{
    label:nth-of-type(1){
      display: flex;
      justify-content: space-between;
      input, select{
        width: 32%;
      }
    }
  }

  footer{
    .container{
      width: 70vw;
      display: flex;
      justify-content: space-around;

    }
  }

}

@media (min-width: 768px) {

  .pricing-section{
    .pricing-container{
      flex-direction: row;
      align-items: center;
      .pricing-box{
        margin: 30px 10px;
        width: 299px;
        height: 450px;
      }
    }
  }

  .service-boxes{
    display: flex;
    justify-content: center;
    div:nth-of-type(2){
      margin: 0 35px;
    }
    .service-box{
      max-width: 288px;
      text-align: center;
    }
  }

  .portfolio-section{
    .portfolios-container{
      justify-content: center;
      div{
        width: 33.33vw;
        height: 33.33vw;
      }
    }
  }
}

@media (min-width: 992px) {
  .container{
    width: 80vw
  }

  .intro-section{
    padding-top: 150px;
    padding-left: 0;

    .intro-img{
      bottom: -131px;
      right: 0;
    }
  }

  .service-section{
    margin-bottom: 260px;
    .service-image{
      display: table;
      margin-left: calc(50% - 327px);
    }
    .service-boxes{
      position: relative;
      .service-box{
        position: absolute;
        top: 5px;
      }
      .service-box:nth-of-type(1){
        left: calc(50% - 460px)
      }
      .service-box:nth-of-type(2){
        left: calc(50% - 137px)
      }
      .service-box:nth-of-type(3){
        left: calc(50% + 180px)
      }
    }
  }

  .portfolio-section{
    .portfolios-container{
      justify-content: center;
      div{
        width: 25vw;
        height: 25vw;
      }
    }
  }
}

@media (min-width: 1200px) {
  .container{
    width: 1024px;
  }
  .intro-section{
    .intro-img{
      width: 900px;
      height: 900px;
      bottom: -158px;
      right: 0;
    }
  }

}